{
  "extends": "../../packages/config/tsconfig/next.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["apps/web/src/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx"]
}
