{
  "extends": "../../packages/config/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@khan-familia/*": ["packages/*/src/index.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    "tailwind.config.ts"
  ],
  "exclude": ["node_modules"]
}
